VITE_SUPABASE_PROJECT_ID="hcvrbginvsepcndtshmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdnJiZ2ludnNlcGNuZHRzaG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODcyMzYsImV4cCI6MjA3OTU2MzIzNn0.hILf1liNLtC0aFuQ1f3eJ9xz8KcyGM8JrBcFnpB0_PA"
VITE_SUPABASE_URL="https://hcvrbginvsepcndtshmc.supabase.co"
